// DM Environment file for MushroomWorld.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/mobs"
#define FILE_DIR "icons/objects"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/turf/floor"
#define FILE_DIR "icons/turf/misc"
#define FILE_DIR "icons/turf/wall"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\Flight pack patch 2 fixed.dm"
#include "code\BYOND\BYOND checker.dm"
#include "code\game\mob\Admin.dm"
#include "code\game\mob\Player Commands.dm"
#include "code\game\turf\turf.dm"
#include "maps\MushroomWorld.dmm"
// END_INCLUDE

